#\u591A\u73AF\u5883\u914D\u7F6E - \u9ED8\u8BA4\u5373\u4E3A\u672C\u914D\u7F6E\u6587\u4EF6
#spring.profiles.active=prod
#spring.profiles.active=test


#\u5E94\u7528\u7AEF\u53E3\u914D\u7F6E
server.port=9099
server.servlet.context-path=/middleware

#\u524D\u7AEF\u6A21\u677F\u5F15\u64CE
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.html
spring.freemarker.request-context-attribute=request
spring.freemarker.template-loader-path=classpath:/templates

#\u9650\u5B9A\u524D\u7AEF\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true

#\u65E5\u5FD7\u7EA7\u522B
logging.level.org.springframework = INFO
logging.level.com.fasterxml.jackson = INFO
logging.level.com.debug.boot.middleware = DEBUG

#json\u5E8F\u5217\u5316\u914D\u7F6E
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.datasource.initialization-mode=never
spring.jmx.enabled=false

#\u6570\u636E\u6E90\u914D\u7F6E
datasource.url=jdbc:mysql://127.0.0.1:3306/sb_middleware?useUnicode=true&amp;characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
datasource.username=root
datasource.password=123456

#mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.checkConfigLocation = true
mybatis.mapper-locations=classpath:mappers/*.xml

#\u914D\u7F6E\u53D8\u91CF
wx.auth.token.appId=debug
wx.auth.token.appSecrect=linsen0808
wx.auth.token.appRandom=xycc0808
wx.auth.token.appVersion=2

wx.auth.token.appVersion2=v2



#\u90AE\u4EF6\u914D\u7F6E
spring.mail.host=smtp.qq.com
spring.mail.username=1974544863@qq.com
spring.mail.password=zsnafkzheetqcdbi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

mail.send.from=1974544863@qq.com


mail.send.attachment.root.url=E:\\srv\\middleware\\appendix

mail.send.attachment.one.name=\u56FE\u72471.jpg
mail.send.attachment.one.location=${mail.send.attachment.root.url}\\img1.jpg

mail.send.attachment.two.name=\u56FE\u72472.jpg
mail.send.attachment.two.location=${mail.send.attachment.root.url}\\img2.jpg

mail.send.attachment.three.name=Java\u5168\u7A0B\u5B9E\u6218-SpringBoot2.0\u6280\u672F\u6808\u4E0E\u5206\u5E03\u5F0F\u4E2D\u95F4\u4EF6\u5B9E\u6218\u7CFB\u5217\u4E00-\u8BFE\u7A0B\u76EE\u5F55.docx
mail.send.attachment.three.location=${mail.send.attachment.root.url}\\Java\u5168\u7A0B\u5B9E\u6218-SpringBoot2.0\u6280\u672F\u6808\u4E0E\u5206\u5E03\u5F0F\u4E2D\u95F4\u4EF6\u5B9E\u6218\u7CFB\u5217\u4E00-\u8BFE\u7A0B\u76EE\u5F55.docx

mail.send.attachment.four.name=Java\u5168\u7A0B\u5B9E\u6218-\u8BFE\u7A0B\u76EE\u5F55.docx
mail.send.attachment.four.location=${mail.send.attachment.root.url}\\Java\u5168\u7A0B\u5B9E\u6218-\u8BFE\u7A0B\u76EE\u5F55.docx

mail.template.file.location=mailTempOne.ftl


#\u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E
file.upload.location.root.url=E:\\srv\\middleware\\appendix\\






#\u901A\u7528\u914D\u7F6E
server.tomcat.additional-tld-skip-patterns=jaxb-api.jar,jaxb-core.jar

























